# Quarkus
quarkus.http.port=8081

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusappcatalog
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=quarkusappcatalog

# Kafka
quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.new-repository.connector=smallrye-kafka
mp.messaging.outgoing.new-repository.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer